\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{amsmath,amssymb}
\usepackage{array,colortbl,xcolor}
\usepackage{ffcode}
\usepackage{hyperref}
\usepackage{url}
\usepackage[margin=2.5cm]{geometry} % Modify margins
\usepackage{float}
\geometry{margin=1in}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage[onehalfspacing]{setspace} % Increase line spacing
% Use natbib with superscript citations
\usepackage[super, square]{natbib}
\usepackage[dvipsnames]{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
    breaklinks=true,
}
\usepackage{multirow}
\usepackage{parskip}
\usepackage{enumitem}

\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
  escapeinside={\%*}{*)},
}
\lstdefinestyle{tree}{
    texcl=true,
    literate=
    {├}{{\smash{\raisebox{-1ex}{\rule{1pt}{\baselineskip}}}\raisebox{0.5ex}{\rule{1ex}{1pt}}}}1 
    {─}{{\raisebox{0.5ex}{\rule{1.5ex}{1pt}}}}1 
    {└}{{\smash{\raisebox{0.5ex}{\rule{1pt}{\dimexpr\baselineskip-1.5ex}}}\raisebox{0.5ex}{\rule{1ex}{1pt}}}}1 
  }
\usepackage[title]{appendix}

\author{Даниел Халачев}
\title{CyrillicOCR}
% \date{An optional custom date, the default is today}
\newcommand{\subtitle}{Разпознаване на ръкописен текст на кирилица}
\newcommand{\studentnumber}{4MI3400603}
\newcommand{\program}{Извличане на информация и откриване на знания}
\newcommand{\supervisor}{проф. Иван Койчев}


\begin{document}
\begin{titlepage}
\makeatletter
\begin{center}
	\textsc{Софийски университет "Св. Климент Охридски"}
	\par \textsc{Факултет по математика и информатика}
	\par Специалност "\program"

	\vfill \hrule height .08em \bigskip
	\par\huge\@title\bigskip
	\par\Large\subtitle\bigskip
	\hrule height .08em\normalsize
	
	\vfill
	\includegraphics[width=\textwidth,height=0.25\textheight,keepaspectratio]{SU.png} % The EUR logo, but this could also be another image
	\vfill
	
	\begin{tabular}{ll}
		\toprule
		Изготвил: & \@author\\
		Факултетен номер: & \studentnumber\\
        Преподавател: & \supervisor \\
		Дата: & \@date\\
		\bottomrule
	\end{tabular}
	
	\vfill
\end{center}
\makeatother
\end{titlepage}
\newpage
\tableofcontents
\newpage

\section*{Декларация за липса на плагиатство}
\begin{itemize}
\item Плагиатство е да използваш, идеи, мнение или работа на друг, като претендираш, че са твои. Това е форма на преписване.
\end{itemize}
\begin{itemize}
\item Тази курсова работа е моя, като всички изречения, илюстрации и програми от други хора са изрично цитирани.
\end{itemize}
\begin{itemize}
\item Тази курсова работа или нейна версия не са представени в друг университет или друга учебна институция.
\end{itemize}
\begin{itemize}
\item Разбирам, че, ако се установи плагиатство в работата ми, ще получа оценка “Слаб”.
\end{itemize}
\vspace{15cm}
\paragraph{Даниел Иванов Халачев}
\newpage

\section{Увод}

\subsection{Мотивация}
България, както и целият свят, се намират в процес на дигитална революция, който включва изоставянето на традиционни носители в полза на електронното съхраняване на информация. То позволява значително по-бърза агрегация, обработка и търсене в данните в сравнение с традиционни носители като хартията. 

Но дигитализацията в България (и не само) изостава. Множество документи все още се попълват на ръка, а стари записи на информация все още не са дигитализирани. В допълнение, множество статии и книги, особено по-малко популярни, все още не са налични в дигитален формат. 

Откриването на текст в изображения (\emph{text recognition}) е добре изучен проблем, за който съществуват решения с висока точност. Но те са адаптирани основно към латинската азбука. В областта все още липсват значими изследвания и експерименти в разпознаването на текст на кирилица, особено за ръкописен текст. 

Този курсов проект цели да предложи архитектура за дълбоко самообучение, подходяща за разпознаване на ръкописен текст на кирилица. 

\section{Преглед на областта}
Съществуват две основни интерпретации на проблема по извличане на текст от изображения:
\begin{itemize}[noitemsep]
    \item \textbf{Character Recognition} - поединично разпознаване на отделни символи
    \item \textbf{Text Recognition} - разпознаване на думи и дори цели изречения наведнъж. 
\end{itemize}
За разпознаването на пасажи от текст е по-подходящ вторият похват. Причината е, че разпознатите символи при \emph{Character Recognition} трябва да бъдат групирани в думи. Откриването къде започва и свършва думата е нова задача сама по себе си. 

Разпознаването на текст с похвата \emph{Text Recognition} използва значително по-обемисти и сложни модели, но позволява разпознаването на цели думи и изречения наведнъж. 

Друга разбивка на проблема е по това какъв текст се разпознава:
\begin{itemize}[noitemsep]
    \item печатан текст
    \item ръкописен текст
    \item и двата вида
\end{itemize}
Разпознаването на ръкописен текст е по-сложно от разпознаването на печатан текст поради две основни причини:
\begin{itemize}[noitemsep]
    \item тренировъчните набори за печатан текст са значително повече. В допълнение, могат лесно да бъдат генерирани синтетични тренировъчни данни с помощта на компютърните шрифтове
    \item ръкописните букви имат значително повече детайли и вариациите в изписването на бувките са значително по-големи.
\end{itemize}

В допълнение, съществува и поддисциплина \emph{разпознаване на текст в сцени} - специализиране в разпознаването на текст в обръщажаващата среда (напр. табели и надписи в паркове, улици, сгради и др.).
\subsection{Съществуващи решения}
\subsubsection{CRNN}
Архитектурата \emph{CRNN (2015)} комбинира няколко вида невронни мрежи в себе си\cite{shi2015endtoendtrainableneuralnetwork}:
\begin{itemize}
    \item\textbf{Convolutional Neural Network (CNN)} - конволюционната невронна мрежа извлича характеристики на буквите
    \item\textbf{Recurrent Neural Network (RNN)} - рекурентната невронна мрежа обработва последователностите от извлечени характеристики, като за разпознаването на един символ помага контекста - съседните символи
    \item\textbf{Connectionist Temporal Classification (CTC)} - превръща вероятностите за срещане на символите в самите символи, като взема предвид последователността на появата им в текста.
\end{itemize}

\subsubsection{Seq2Seq (2019)}
\emph{Sequence-to-Sequence (Seq2Seq)} комбинира конволюционна невронна мрежа като енкодер на характеристиките с декодер, базиран на внимание \cite{Li2019ShowAttendRead}. Архитектурата първоначално е разработена за откриване на текст в сцени. Методът значително подобрява разпознаването на изкривен и деформиран текст с помощта на механизмите за внимание, насочени към конкретни части от изображението.

\subsubsection{Vision Transformer (ViT) (2021)}
\emph{Vision Transformer (ViT)} моделът ViTSTR e първият от това семейство за разпознаване на текст \cite{Atienza2021ViTSTR}. Използва се за разпознаване на текст в сцени, като обработва изображенията като последователности от ивици. Използва внимание към себе си (self-attention), за да прихване глобални зависимости. В резултат се постига точност, съпоставима с най-добрите модели по това време, но със значително по-малко параметри, в сравнение със CNN-базираните модели. Тази архитектура бележи началото на използването на \emph{Transformer} модели за разпознаване на текст, като се използват претренирани модели за ефективност.

\subsubsection{TrOCR (2021)}
TrOCR използва два претренирани \emph{Transformer} модела за разпознаване на текст\cite{Li2021TrOCR}. Първият е претрениран Vision Transformer, ползван като енкодер, а вторият - претрениран \emph{Transformer} за текст (\emph{RoBERTa}) в ролята на декодер. Моделът постига рекордни резултати в разпознаването на печатан и ръкописен текст и текст от сцени и е най-добрият в областта към момента.

% Architecture Section
\section{Архитектура на системата}\label{architecture}

Архитектурата на невронната е вдъхновена както от \emph{CNN}, така и от \emph{Transformer} моделите. Тя се състои от два компонента:
\begin{itemize}[noitemsep]
    \item \ff{Backbone}: Извлича характеристиките от изображенията. Може да бъде два варианта:
    \begin{itemize}[noitemsep]
        \item \ff{CNN}: Конволюционна невронна мрежа.
        \item \ff{DeformableCNN}: Деформируема конволюционна невронна мрежа \cite{Dai2017DeformableConv}.
    \end{itemize}
    \item \ff{OCRModel}: Обединение на първия компонент с \emph{Transformer} модел. Последният приема изхода на конволюционната мрежа и се обучава да съпоставя характеристиките на поредици от символи. 
    \item \ff{OCRModelWrapper}: Обвива целия модел заедно с конфигурационни класове, за по-лесно предаване във функциите за трениране. Имплементира функция \ff{inference} за експлоатация на вече тренирания модел.
    \item графичен интерфейс
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/ui.png}
    \caption{Потребителски интерфейс на Cyrillic-OCR}
    \label{fig:ui}
\end{figure}

\section{Реализация}
\subsection{Имплементация}

Невронната мрежа е имплементирана на \emph{Pytorch}. Имплементацията използва съществуваща разработка \cite{VergottenCyrillicOCR} като отправна точка за смислени стойности по подразбиране на хиперпараметрите на трансформъра, но я надгражда с модифициран \ff{Backbone} модул и различен подбор и аугментация на тренировъчните набори от данни. Проектът използва \ff{uv} за управление на виртуалната среда и зависимостите. Платформата \emph{Weights \& Biases} се използва за логване на временните и крайните данни от тренирането на модела. 

За изработването на графичния интерфейс са използвани \emph{Flask}, \emph{HTML}, \emph{CSS}, \emph{JS} и \emph{Tailwind CSS}. 

В допълнение към основните модули за архитектурата, дефинирани в секция \ref{architecture}, са реализирани още няколко помощни класа:
\begin{itemize}[noitemsep]
    \item \ff{NaturalDataloader}: специален клас за зареждане на естествения набор данни \emph{Cyrillic Handwriting Dataset} \cite{WernerCyrillicDataset}.
    \item \ff{SyntheticDataloader}: специален клас за зареждане на синтетичния набор от данни \emph{Synthetic Cyrillic Large Dataset} \cite{PumbAISyntheticCyrillic}.
    \item \ff{OCRModelConfig}: конфигурационен файл за модела, който включва:
    \begin{itemize}
        \item азбука и специални символи
        \item тип на \ff{Backbone}.
        \item брой скрити слоеве на трансформъра
        \item брой кодиращи и декодиращи слоеве на трансформъра
        \item брой глави на трансформъра
        \item вероятност за \emph{dropout}
        \item размери на входното изображение
        \item средно и стандартно отклонение на наборите от данни, след като са преработени в черно-бялата гама
    \end{itemize}
    \item прост графичен интерфейс, който позволява лесно взаимодействие с модела.
\end{itemize}


Структурата на проекта следва следната йерархия:

% \begin{lstlisting}[style=tree, language=bash]
% CyrillicOCR
% ├── data
% │   ├── preprocessed
% │   │   ├── test
% │   │   ├── test.tsv
% │   │   ├── train
% │   │   └── train.tsv
% │   └── raw
% │       ├── test
% │       ├── test.tsv
% │       ├── train
% │       └── train.tsv
% ├── gui
% │   ├── app.py
% │   ├── static
% │   │   ├── bg1.png
% │   │   └── script.js
% │   └── templates
% │       └── index.html
% ├── src
% │   ├── __init__.py
% │   ├── backbones
% │   │   ├── __init__.py
% │   │   ├── cnn.py
% │   │   └── deformable_cnn.py
% │   ├── config
% │   │   ├── __init__.py
% │   │   ├── backbone_type.py
% │   │   ├── model_config.py
% │   │   ├── resnet_type.py
% │   │   └── train_config.py
% │   ├── models
% │   │   ├── __init__.py
% │   │   ├── ocr_model_wrapper.py
% │   │   └── ocr_model.py
% │   ├── scripts
% │   │   ├── __init__.py
% │   │   ├── calculate_dataset_stats.py
% │   │   ├── mps.py
% │   │   ├── preprocess_images.py
% │   │   └── train_test.py
% │   └── utils
% │       ├── __init__.py
% │       ├── collate.py
% │       ├── error_rates.py
% │       ├── label_text_mapping.py
% │       ├── natural_dataset.py
% │       ├── resize_and_pad.py
% │       ├── synth_dataset.py
% │       ├── test_utils.py
% │       └── train_utils.py
% ├── pyproject.toml
% ├── uv.lock
% └── README.md
% \end{lstlisting}

% Training Section
\subsection{Трениране на модела}
Невронната мрежа беше тренирана на нает за целта сървър през платформата \url{https://vast.ai}. Графична карта на сървъра е \ff{Nvidia H100 80GB HBM3}.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=\textwidth]{images/validation_examples.png}}
    \caption{Резултати по време на тренирането на епохи 36 и 37.}
    \label{fig:validation_examples}
\end{figure}

\subsubsection{Набори от данни}
За тренирането бяха използвани следните набори от данни:
\begin{table}[H]
\centering
\begin{tabular}{p{0.7\linewidth} p{0.3\linewidth}}
 \toprule
    \textbf{Име} & \textbf{Размер} \\
    \midrule
    \href{https://huggingface.co/datasets/pumb-ai/synthetic-cyrillic-large}{pumb-ai/cyrillic-handwritten-large} \cite{PumbAISyntheticCyrillic} & 3,800,000\dag \\
    \href{https://www.kaggle.com/datasets/constantinwerner/cyrillic-handwriting-dataset}{constantinwerner/cyrillic-handwriting-dataset} \cite{WernerCyrillicDataset} & 73,830 \\
    \bottomrule
\end{tabular}
\caption{Набори от данни за трениране. \dag Поради ограничения във времевите и финансовите ресурси, само 25\% от синтетичния набор от данни бяха използвани за тренирането.}  
\label{tab:datasets}
\end{table}
И двата набора от данни съдържат само \emph{train} и \emph{test} дялове. Затова с цел генерирането на \emph{validation} дял тренировъчният дял бе разделен на две части в отношение 95:5.

\subsubsection{Хиперпараметри}
Поради ограничените времеви и финансови ресурси, беше проведен само един експеримент със следните хиперпараметри:
\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
\centering
\begin{tabular}{>{\raggedright\arraybackslash}m{0.28\textwidth} 
                >{\raggedright\arraybackslash}m{0.44\textwidth} 
                >{\centering\arraybackslash}m{0.20\textwidth}}
    \toprule
    \textbf{Хиперпараметър} & \textbf{Описание} & \textbf{Стойност} \\
    \midrule
    \ff{backbone\_type} & Вид ResNet на \ff{Backbone} & 
    \ff{RESNET\_50} \\
    \midrule
    \ff{hidden} & Скрити слоеве на трансформъра & 512 \\
    \ff{enc\_layers} & Енкодер слоеве на трансформъра & 5 \\
    \ff{dec\_layers} & Декодер слоеве на трансформъра & 4 \\
    \ff{nhead} & Глави на трансформъра & 8 \\
    \ff{dropout} & Вероятност за \emph{dropout} & 0.1 \\
    \midrule
    \ff{width} & Ширина на входното изображение & 256 \\
    \ff{height} & Височина на входното изображение & 64 \\
    \midrule
    \ff{max\_length} & Максимална продължителност на изхода & 100 \\
    \midrule
    \multirow{2}{=}{\ff{natural\_mean}\\\ff{synthetic\_mean}} &
    \multirow{2}{=}{Средно на естествения набор\\ Средно на синтетичния набор} &
    $\begin{bmatrix} 0.75645548 \\ 0.75645548 \\ 0.75645548 \end{bmatrix}$ \\
    & & \\
    \multirow{2}{=}{\ff{natural\_std}\\\ff{synthetic\_std}} &
    \multirow{2}{=}{Дисперсия на естествения набор \\ Дисперсия на синтетичня набор} &
    $\begin{bmatrix} 0.23744543 \\ 0.23744543 \\ 0.23744543 \end{bmatrix}$ \\
    & & \\
    \midrule
    \ff{synthetic\_batch\_size} & Размер на партидата (синт. набор) & 128 \\
    \ff{natural\_batch\_size} & Размер на партидата (ест. набор)& 128 \\
    \midrule
    \ff{synthetic\_lr} & Скорост на обучение (pretraining) & $2\text{e}^{-4}$ \\
    \ff{natural\_lr} & Скорост на обучение (fine-tuning) & $2\text{e}^{-4}$  \\
    \midrule
    \ff{synthetic\_decay\_rate} & Степен на отслабване (pretraining) & $1\text{e}^{-2}$ \\
    \ff{natural\_decay\_rate} & Степен на отслабване (fine-tuning) & $1\text{e}^{-2}$  \\
    \midrule
    \ff{synthetic\_epochs} & Максимален брой епохи (pretraining) & 10 \\
    \ff{natural\_epochs} & Максимален брой епохи (fine-tuning) & 50 \\
    \midrule
    \ff{patience} & Максимален брой епохи без подобрение  & 5 \\
    \bottomrule
\end{tabular}
\caption{Хиперпараметри на модела}
\label{tab:hyperparameters}
\end{table}

\newpage
\subsection{Резултати}
\subsubsection{Метрики}
За трениране на модела се използва критерий \emph{Cross-Entropy Loss}.

За оценка на модела се прилагат следните метрики:
\begin{itemize}
    \item \textbf{Characted Error Rate (CER)} - брой сгрешени (подменени $S_c$, излишни $I_c$ или липсващи $D_c$) символи спрямо общия брой. Различия в малки и главни букви не се отчитат.
    \[
    \text{CER} = \frac{S_c + I_c + D_c}{N_c}
    \]
    \item \textbf{Word Error Rate (WER)} - брой сгрешени (подменени $S_w$, излишни $I_w$ или липсващи $D_w$) думи спрямо общия брой. За грешка се счита и излишни или липсващи интервали между думите. Различия в малки и главни букви не се отчитат.
    \[
    \text{WER} = \frac{S_w + I_w + D_w}{N_w}
    \]
\end{itemize}
\subsubsection{Трениране}
Предтрениране за  10 епохи върху 25\% от синтетичния набор от данни и трениране за 37 епохи върху естествения набор от данни след 5 епохи без подобрение.

\begin{table}[h!]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{tabular}{p{0.6\textwidth} p{0.3\textwidth}}
            \toprule
            \textbf{Metric} & \textbf{Value} \\
            \midrule
            Training loss & 0.1384 \\
            Validation loss & 0.0570 \\
            Validation CER & 0.1784 \\
            Validation WER & 1.2408 \\
            Време за трениране & 80 mins \\
            \bottomrule
        \end{tabular}
        \caption{Резултати от предтренирането}
        \label{tab:pretraining_results}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{tabular}{p{0.6\textwidth} p{0.3\textwidth}}
            \toprule
            \textbf{Metric} & \textbf{Value} \\
            \midrule
            Training loss & 0.0546 \\
            Validation loss & 0.2148 \\
            Validation CER & 0.0958 \\
            Validation WER & 0.6449 \\
            Време за трениране & 25 mins \\
            \bottomrule
        \end{tabular}
        \caption{Резултати от допълнително трениране}
        \label{tab:finetuning_results}
    \end{minipage}

    \vspace{1em}
\end{table}
\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/train_loss_pretrained.png}
        \includegraphics[width=\textwidth]{images/val_loss_pretrained.png} \\
        \includegraphics[width=\textwidth]{images/cer_pretrained.png}
        \includegraphics[width=\textwidth]{images/wer_pretrained.png}
        \caption{Метрики по време на предтренирането}
        \label{fig:pretraining_metrics}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/train_loss_finetuned.png}
        \includegraphics[width=\textwidth]{images/val_loss_finetuned.png} \\
        \includegraphics[width=\textwidth]{images/cer_finetuned.png}
        \includegraphics[width=\textwidth]{images/wer_finetuned.png}
        \caption{Метрики по време на допълнителното трениране}
        \label{fig:finetuning_metrics}
    \end{minipage}
\end{figure}


\subsubsection{Резултати върху тестовото множество}
\begin{table}[H]
\begin{tabular}{p{0.5\textwidth} p{0.5\textwidth}}
    \toprule
    \textbf{Метрика} & \textbf{Стойност} \\
    \midrule
    Test CER & 0.1590 \\
    Test WER & 1.1698 \\
    \bottomrule
\end{tabular}
\caption{Резултати над тестовото множество}
\label{tab:test_results}
\end{table}
% Conclusion Section
\section{Заключение}
Проектът демонстрира ефективността на комбинацията от \emph{CNN} и \emph{Transformer} за разпознаване на ръкописен текст на кирилица. 

Въпреки ограничените времеви и финансови ресурси и един единствен експеримент със стойностите на хиперпараметрите, моделът постига добра точност върху всички набори от данни. Резултатите върху тестовото множество са по-ниски от тези на валидационното множество, което е често срещан ефект, предизвикан от разделението на набора от данни. 

Съществуват възможности за надграждане на проекта чрез експериментиране с различни комбинации на хиперпараметри, пълно използване на синтетичния набор от данни, използване на модула с деформируема конволюция \ff{DeformableCNN} вместо стандартна конволюция, както и трениране с допълнителни набори от данни \cite{davydkin2023datagenerationpostocrcorrection, Fogel2020ScrabbleGAN, nithisopa2025dotadeformableoptimizedtransformer}.

\newpage
\appendix
% \section{Препратки}
% Този проект беше вдъхновен от следните разработки:
% \begin{itemize}
%     \item \cite{Dai2017DeformableConv}: Deformable convolution networks.
%     \item \cite{nithisopa2025dotadeformableoptimizedtransformer}: Deformable optimized transformer architecture for text recognition.
%     \item \cite{davydkin2023datagenerationpostocrcorrection}: Data generation for Cyrillic handwriting correction.
%     \item \cite{Fogel2020ScrabbleGAN}: Semi-supervised handwritten text generation.
%     \item \cite{VergottenCyrillicOCR}: CyrillicOCR-ResNet-Transformer GitHub repository.
% \end{itemize}

\newgeometry{left=0.5in, right=0.5in, top=1in}
\section{Полезни набори от данни за разпознaване на текст на \nobreak{кирилица}}
\subsection{Kaggle}
\begin{itemize}
    \item Cyrillic Handwriting Dataset: \\
    \url{https://www.kaggle.com/datasets/constantinwerner/cyrillic-handwriting-dataset}
    \item PPT OCR Data of 8 Languages: \\
    \url{https://www.kaggle.com/datasets/nexdatafrank/ppt-ocr-data-of-8-languages}
    \item Optical Character Recognition Dataset: \\
    \sloppy\url{https://www.kaggle.com/datasets/tamirpuzanov/nto-task2-dataset}
    \item RusTitW: \\
    \url{www.kaggle.com/datasets/hardtype/rustitw-russian-language-visual-text-recognition}
    \item OCR Receipt Text Detection: \\
    \url{https://www.kaggle.com/datasets/trainingdatapro/ocr-receipts-text-detection}
\end{itemize}

\subsection{HuggingFace}
\begin{itemize}
    \item DonkeySmall: \\
    \url{https://huggingface.co/DonkeySmall}.
    \item GAN (synthetic) Cyrillic: \\
    \url{https://huggingface.co/datasets/nastyboget/gan_cyrillic}
    \item Stackmix Cyrillic Large: \\
    \url{https://huggingface.co/datasets/nastyboget/stackmix_cyrillic_large}
    \item Synthetic Cyrillic Large: \\
    \url{https://huggingface.co/datasets/pumb-ai/synthetic-cyrillic-large}.
    \item Synthdog Multilingual: \\
    \url{https://huggingface.co/datasets/WueNLP/Synthdog-Multilingual-100}
    \item HWR200: \\
    \url{https://huggingface.co/datasets/AntiplagiatCompany/HWR200}
    \item School Notebook Dataset: \\
    \url{https://huggingface.co/datasets/ai-forever/school_notebooks_RU}
\end{itemize}

% \section{Полезни набори от данни за разпознаване на символи на кирилица}
% \begin{itemize}
%     \item Russian Handwritten Letters: \\
%     \url{https://www.kaggle.com/datasets/tatianasnwrt/russian-handwritten-letters}
%     \item Handwritten Mongolian Cyrillic Characters: 
%     \url{https://www.kaggle.com/datasets/vimpigro/handwritten-mongolian-cyrillic-characters-database}
%     \item Cyrillic Oriented MNIST: \\
%     \url{https://www.kaggle.com/datasets/gregvial/comnist}
% \end{itemize}

\newpage
\newgeometry{margin=1in}
\bibliographystyle{plain}
\bibliography{references}
\end{document}

