@misc{shi2015endtoendtrainableneuralnetwork,
      title={An End-to-End Trainable Neural Network for Image-based Sequence Recognition and Its Application to Scene Text Recognition}, 
      author={Baoguang Shi and Xiang Bai and Cong Yao},
      year={2015},
      eprint={1507.05717},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/1507.05717}}, 
}

@misc{Li2019ShowAttendRead,
      title={Show, Attend and Read: A Simple and Strong Baseline for Irregular Text Recognition}, 
      author={Hui Li and Peng Wang and Chunhua Shen and Guyu Zhang},
      year={2019},
      eprint={1811.00751},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/1811.00751}}, 
}

@misc{Atienza2021ViTSTR,
      title={Vision Transformer for Fast and Efficient Scene Text Recognition}, 
      author={Rowel Atienza},
      year={2021},
      eprint={2105.08582},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/2105.08582}}, 
}

@misc{Li2021TrOCR,
      title={TrOCR: Transformer-based Optical Character Recognition with Pre-trained Models}, 
      author={Minghao Li and Tengchao Lv and Jingye Chen and Lei Cui and Yijuan Lu and Dinei Florencio and Cha Zhang and Zhoujun Li and Furu Wei},
      year={2022},
      eprint={2109.10282},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      howpublished={\url{https://arxiv.org/abs/2109.10282}}, 
}

@misc{Dai2017DeformableConv,
      title={Deformable Convolutional Networks}, 
      author={Jifeng Dai and Haozhi Qi and Yuwen Xiong and Yi Li and Guodong Zhang and Han Hu and Yichen Wei},
      year={2017},
      eprint={1703.06211},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/1703.06211}}, 
}

@misc{davydkin2023datagenerationpostocrcorrection,
      title={Data Generation for Post-OCR correction of Cyrillic handwriting}, 
      author={Evgenii Davydkin and Aleksandr Markelov and Egor Iuldashev and Anton Dudkin and Ivan Krivorotov},
      year={2023},
      eprint={2311.15896},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/2311.15896}}, 
}

@misc{Fogel2020ScrabbleGAN,
      title={ScrabbleGAN: Semi-Supervised Varying Length Handwritten Text Generation}, 
      author={Sharon Fogel and Hadar Averbuch-Elor and Sarel Cohen and Shai Mazor and Roee Litman},
      year={2020},
      eprint={2003.10557},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/2003.10557}}, 
}

@misc{nithisopa2025dotadeformableoptimizedtransformer,
      title={DOTA: Deformable Optimized Transformer Architecture for End-to-End Text Recognition with Retrieval-Augmented Generation}, 
      author={Naphat Nithisopa and Teerapong Panboonyuen},
      year={2025},
      eprint={2505.04175},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={\url{https://arxiv.org/abs/2505.04175}}, 
}

@misc{WernerCyrillicDataset,
  author = {Constantin Werner},
  title = {{Cyrillic Handwriting Dataset}},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/constantinwerner/cyrillic-handwriting-dataset}}
}

@misc{PumbAISyntheticCyrillic,
  author = {{pumb-ai}},
  title = {Synthetic {Cyrillic} Large},
  year = {2023},
  howpublished = {\url{https://huggingface.co/datasets/pumb-ai/synthetic-cyrillic-large}}
}

@misc{VergottenCyrillicOCR,
  author = {vergotten},
  title = {{CyrillicOCR}-{ResNet}-{Transformer}},
  year = {2023},
  howpublished = {\url{https://github.com/vergotten/CyrillicOCR-ResNet-Transformer}}
}
